FIRST AMERICAN TRUST DATES: 07/01/19 -07/31/19 
CALIFORNIA -MAIN BRANCH ACCOUNT NUMBER: 1010010000 
5 FIRST AMERICAN WAY FIRST AMERICAN TITLE INSURANCE CO (CORP) 
SANTA ANA, CA 92707 9000 E PIMA CENTER PARKWAY -PFSC 
SCOTTSDALE AZ 85258 

PAGE 1 OF 1 
AVERAGE LEDGER BALANCE 31 DAYS 3.22 
AVERAGE FLOAT .00 
AVERAGE COLLECTED BALANCE 3.22 
RESERVE REQUIREMENT 10.00000% .32 
AVAILABLE FOR SERVICES 2.90 
EARNINGS ALLOWANCE 0.35000% .00 
CREDITS/REFUNDS .00 
CHARGES (BALANCE COMPENSABLE) 29,628.10 
COMPENSABLE CHARGES IN EXCESS OF EARNINGS 29,628.10 
TOTAL CHARGES (BALANCE COMPENSABLE) 29,628.10 
** THE CHARGES SHOWN HAVE BEEN BILLED TO YOUR ACCOUNT 

SERVICE BALANCE 
DESCRIPTIONS VOLUME PER UNIT CHARGE REQUIRED 
DEPOSIT BALANCE FEE 3 12.000000 .00 
ACCOUNT MAINTENANCE 1 15.000000 15.00 56,067 
STATEMENT GENERATION 1 5.000000 5.00 18,689 
BANK DEFINED DEBIT 84 0.000000 .00 
CHECK DEPOSIT -PER DEPOSIT 29 1.200000 34.80 130,077 
RETURNED CHECK 4 5.000000 20.00 74,757 
RETURNED DEPOSITED ITEM 2 5.000000 10.00 37,378 
SMS DAILY FEE FILE C-PER ITEM 880 0.150000 132.00 493,396 
ACH CREDITS 192 0.150000 28.80 107,650 
BOOK TRANSFER CREDIT -REALTIME 440 3.750000 1,650.00 6,167,461 
WIRE TRANSFER -INCOMING 93 3.750000 348.75 1,303,577 
CREDIT TRANSFERS 22 1.500000 33.00 123,349 
SMS DAILY FEE FILE D-PER ITEM 4 0.150000 .60 2,242 
ACH DEBITS 12,169 0.150000 1,825.35 6,822,894 
BOOK TRANSFER DEBIT -REALTIME 782 3.750000 2,932.50 10,961,260 
WIRE TRANSFER -ONLINE 474 3.750000 1,777.50 6,644,037 
DEBIT TRANSFERS 2 1.500000 3.00 11,213 
CASHIERS CHECK 3 5.000000 15.00 56,067 
CHECKS DEPOSITED -PER CHECK 248 0.070000 17.36 64,889 
PAID CHECK CHARGE (INCLEARING) 17,802 0.100000 1,780.20 6,654,129 
STOP PAYMENTS 84 6.000000 504.00 1,883,879 
PROCESSED POSITIVE PAY ITEMS 17,807 0.040000 712.28 2,662,399 
EXCEPTION POSITIVE PAY ITEMS 12 0.250000 3.00 11,213 
POSITIVE PAY BASE 1 75.000000 75.00 280,339 
CUST SVC -WIRE TRANSFER DOM 1 8.250000 8.25 30,837 
CUST SVC -WIRE TRANSFER INT 1 20.000000 20.00 74,757 
POS PAY: CHECK ISSUE INPUT 18,511 0.050000 925.55 3,459,571 
CUST SVC -TRANS RESEARCH .5 2 25.000000 50.00 186,892 
IBANKING CURRENT DAY MODULE 1 15.000000 15.00 56,067 
USER MAINTENANCE -MONTHLY 1 15.000000 15.00 56,067 
CUST SVC -CHECK COPY (E-MAIL) 7 4.000000 28.00 104,659 
STATEMENT COPY -E-MAIL 21 32.000000 672.00 2,511,838 
CUST SVC -WIRE NOTIF (E-MAIL) 7 4.000000 28.00 104,659 
XPRESSWIRE INTERFACE MODULE 1 10.000000 10.00 37,378 
IBANKING PREVIOUS DAY MODULE 1 20.000000 20.00 74,757 
SMS DAILY FEE FILE-PER MONTH 884 0.000000 .00 
CK DAILY RECON FILE-PER ITEM 79,582 0.100000 7,958.20 29,746,599 
CK DAILY RECON FILE-PER MONTH 2 15.000000 15.00 56,067 
WIRE NOTIFICATION FEE 14,150 0.500000 7,075.00 26,445,325 
CHECK IMAGE -ONLINE ACCESS 18,079 0.030000 542.37 2,027,300 
ACH RETURN 2 10.000000 20.00 74,757 
CUST SVC -FEDEX STANDARD 3 5.530000 16.59 62,011 
MICR LINE REJECT -CORRECTION 191 1.000000 191.00 713,930 
ACH DEBIT BLOCK 7 5.000000 35.00 130,824 
ONLINE IMAGE MONTHLY MAINT. 1 10.000000 10.00 37,378 
SMS DAILY FEE FILE-PER MONTH 1 5.000000 5.00 18,689 
BANK DEFINED CREDIT 8,004 0.000000 .00 
CUST SVC -CHECKPOINT DEPOSIT 1 5.000000 5.00 18,689 

ACH ORIGINATION 1 25.000000 25.00 93,446 


RDC: MONTHLY MAINTENANCE 1 15.000000 15.00 56,067 
29,628.10 110,745,548 


